<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <br><br><br>
    <h1 class="title">Soul Knight Characters</h1>
    <div class="container">
        <div class="cards">
            <h2>Knight</h2>
            <img class="images" src="images/Knight_0.webp" alt="The Knight">
            <p>Random Description</p>
            <a href="https://soul-knight.fandom.com/wiki/Knight"><button>Click</button></a>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
        <div class="cards">
            <h2>Random Text</h2>
        </div>
    </div>
</body>
</html>